<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HN Mail</title>

    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        background-color: #f6f6ef;
      }

      h1 {
        font: inherit;
        font-weight: 800;
        margin-bottom: 1rem;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
      }

      form {
        background-color: #ff6600;
        padding: 1rem 2rem 1.5rem 2rem;
      }

      label,
      input {
        display: block;
        width: 100%;
      }

      [type='submit'] {
        margin: 0.5rem 0;
      }

      .sr-only {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

      .error {
        height: 30px;
        margin: 2rem 0;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <form id="subscription-form">
        <h1>Subscribe to HN Mail</h1>
        <label for="email-input" class="sr-only">Email</label>
        <input
          name="email-input"
          id="email-input"
          placeholder="shwilliam@hey.com"
          type="email"
          required
        />
        <button id="subscription-submit" type="submit">Subscribe</button>
      </form>
      <p id="subscription-error"></p>
    </main>

    <script>
      ;(() => {
        document
          .getElementById('subscription-form')
          .addEventListener('submit', async e => {
            e.preventDefault()

            const emailEl = e.currentTarget.elements['email-input']
            const email = emailEl.value

            const submitEl = document.getElementById('subscription-submit')
            submitEl.setAttribute('disabled', true)

            try {
              const subscriptionRes = await fetch(
                'http://localhost:5001/hnmail/us-central1/subscribe',
                {
                  method: 'POST',
                  mode: 'cors',
                  body: JSON.stringify({email}),
                },
              )

              if (subscriptionRes.status !== 200)
                throw new Error('Something went wrong 🥺. Please try again.')

              const mainEl = document.getElementById('main')
              mainEl.innerText = '🎉 Success!'
            } catch (error) {
              console.error(error)
              renderErrorMessage(error.message)
            } finally {
              submitEl.removeAttribute('disabled')
            }
          })

        const renderErrorMessage = message => {
          const errorContainerEl = document.getElementById('subscription-error')
          errorContainerEl.innerText = message
        }
      })()
    </script>
  </body>
</html>
